# OpenAI API Key
VITE_OPENAI_API_KEY='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'

# Google Generative AI API Key
VITE_GOOGLE_API_KEY='AIzaSyADGqlJ2g_1OPF7aHqDGU4jEA7qB1sNPos'

# NLB API Key
VITE_NLB_API_KEY='<P}o$s$v.|X4~w#*4/+8GxrIJd_I5Wtt'

# NLB App Code
VITE_NLB_APP_CODE='DEV-NgQianZhe'

# EmailJS Service ID
VITE_EMAILJS_SERVICE_ID='service_adup5tr'

# EmailJS Template ID
VITE_EMAILJS_TEMPLATE_ID=:'template_teaz77q'

# EmailJS Public Key
VITE_EMAILJS_PUBLIC_KEY='6GVjvZBmNnhep4RSx'