# Google Generative AI API Key
VITE_GOOGLE_API_KEY='AIzaSyADGqlJ2g_1OPF7aHqDGU4jEA7qB1sNPos'

# EmailJS Service ID
VITE_EMAILJS_SERVICE_ID='service_adup5tr'

# EmailJS Template ID
VITE_EMAILJS_TEMPLATE_ID=:'template_teaz77q'

# EmailJS Public Key
VITE_EMAILJS_PUBLIC_KEY='6GVjvZBmNnhep4RSx'
